SUPERTOKENS_CONNECTION_URI=
API_DOMAIN=http://localhost:3001
WEBSITE_DOMAIN=http://localhost:3000
SUPERTOKENS_CORE_API=

# Config for Database
DB_HOST=localhost || db
DB_PASSWORD=
DB_USERNAME=
DB_NAME=Aeternus